apiVersion: v1
kind: ConfigMap
metadata:
  name: clickhouse-keeper-config
  namespace: clickhouse  # 请确保与 StatefulSet 在同一命名空间
data:
  # 配置文件名必须与 Init Container 中处理的文件名一致
  keeper-config.xml: |
    <clickhouse>
      <max_connections>4096</max_connections>
      <listen_host>0.0.0.0</listen_host>
      <keeper_server>
        <tcp_port>9181</tcp_port>
        <server_id>${server_id}</server_id>  <!-- 占位符，将被 Init Container 替换 -->
        <log_storage_path>/var/lib/clickhouse-keeper/log</log_storage_path>
        <snapshot_storage_path>/var/lib/clickhouse-keeper/snapshots</snapshot_storage_path>
        <coordination_settings>
          <operation_timeout_ms>10000</operation_timeout_ms>
          <session_timeout_ms>30000</session_timeout_ms>
          <raft_logs_level>information</raft_logs_level>
        </coordination_settings>
        <raft_configuration>
          <server>
            <id>0</id>
            <hostname>ch-keeper-0.ch-keeper.clickhouse.svc.cluster.local</hostname>
            <port>9234</port>
          </server>
          <server>
            <id>1</id>
            <hostname>ch-keeper-1.ch-keeper.clickhouse.svc.cluster.local</hostname>
            <port>9234</port>
          </server>
          <server>
            <id>2</id>
            <hostname>ch-keeper-2.ch-keeper.clickhouse.svc.cluster.local</hostname>
            <port>9234</port>
          </server>
        </raft_configuration>
      </keeper_server>
    </clickhouse>
